{
    "functions": {
      "api/**/*.js": {
        "runtime": "vercel-node@2.6.0"
      }
    },
    "routes": [
      {
        "src": "/shorten",
        "dest": "/api/server.js"
      },
      {
        "src": "/:shortUrl",
        "dest": "/api/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/api/server.js"
      }
    ]
  }
  